<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<header class="Tiny-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="inner-text">
                        <h1>Inspire your inspiration</h1>
                        <h2>Simple to use for your app, products<br> showcase and your inspiration</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Praesent vitae eros eget tellus
                            tristique
                            bibendum. Donec<br> rutrum sed sem quis venenatis. Proin viverra risus a eros<br> volutpat
                            tempor. In quis
                            arcu et eros porta lobortis sit </p>
                        <img src="img/stroeicons.png" alt="" class="store">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inner-image">
                        <img src="img/tab.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>


<!--Tinyone Features-->

<section class="tinyone-feature">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="tiny-text">
                    <h1>Tinyone features</h1>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                        tristique bibendum. Donec rutrum sed sem quis venenatis.</h5>
                </div>
            </div>
        </div>

        <div class="icon">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="media">
                        <p><i class="fas fa-mobile-alt"></i></p>
                        <div class="media-body">
                            <h5 class="mt-0">Fully Responsive</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget
                                tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="media">
                        <p><i class="far fa-lemon"></i></p>
                        <div class="media-body">
                            <h5 class="mt-0">Fully Layered PSD</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.Praesent vitae eros eget
                                tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="media">
                        <p><i class="far fa-folder"></i></p>
                        <div class="media-body">
                            <h5 class="mt-0">Font Awesome Icons</h5>
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Praesent vitae eros eget
                                tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="media">
                        <p><i class="fas fa-code"></i></p>
                        <div class="media-body">
                            <h5 class="mt-0">HTML3 & CSS3</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Praesent vitae eros eget tellus
                                tristique bibendum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="media">
                        <p><i class="far fa-envelope"></i></p>
                        <div class="media-body">
                            <h5 class="mt-0">Email Template</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget
                                tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="media">
                        <p><i class="far fa-folder"></i></p>
                        <div class="media-body">
                            <h5 class="mt-0">Free to download</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget
                                tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>


<!--start of keepin section-->

<footer class="keep-in">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="keep-text">
                    <h2>Keep in touch with us</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br>
                        tristique bibendum. Donec rutrum sed sem quis venenatis</h4>
                </div>
                <div class="form">
                    <form class="form-inline justify-content-center">
                        <div class="form-group mb-2">
                            <input type="password" class="form-control" id="inputPassword2"
                                  >
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Submit</button>
                    </form>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="social-icon ">
                    <ul>
                        <li><a href="#"><p><i class="fab fa-facebook-f"></i></p></a></li>
                        <li><a href="#"><p><i class="fab fa-twitter"></i></p></a></li>
                        <li><a href="#"><p><i class="fab fa-instagram"></i></p></a></li>
                        <li><a href="#"><p><i class="fab fa-google"></i></p></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <h4>HALOVIETNAM LTD</h4>
                <p>66, Dang Van ngu, Dong Da</p>
                <p>Hanoi, Vietnam</p>
                <p>contact@halovietnam.com</p>
                <p>+844 35149182</p>
            </div>
            <div class="col-sm">

                <p>Examples</p>
                <p>Shop</p>
                <p>Licence</p>

            </div>
            <div class="col-sm">

                <p>Contact</p>
                <p>About</p>
                <p>Privacy</p>
                <p>Terms</p>

            </div>
            <div class="col-sm">

                <p>Downlod</p>
                <p>Support</p>
                <p>Document</p>

            </div>
            <div class="col-sm">

                <p>Media</p>
                <p>Blog</p>
                <p>Forums</p>

            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>